{
  "name": "mcp-discord-approval",
  "version": "1.0.0",
  "description": "MCP server for Discord-based approval workflow",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [
    "mcp",
    "discord",
    "approval"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "discord.js": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.16"
  }
}
